jumlah_pp harus diisi > 0 supaya bisa muncul di list kandang

INSERT INTO dbo.ORDER_KANDANG (KODE_FARM, NO_ORDER, NO_REFERENSI, TGL_KIRIM, TGL_KEB_AWAL, TGL_KEB_AKHIR, STATUS_ORDER, TGL_BUAT, TGL_UBAH, USER_BUAT, USER_UBAH)
VALUES ('CJ', '2018-3/0109', 'HS/2018-3/01', '2018-05-23', '2018-05-24', '2018-05-24', 'N', GETDATE(),GETDATE(), 'PG0023', 'PG0023')
GO

-- INSERT INTO dbo.ORDER_KANDANG_D (NO_ORDER, NO_REG, KODE_FARM, TGL_LHK, UMUR, STATUS_ORDER, TGL_BUAT, TGL_UBAH, USER_BUAT, USER_UBAH)
VALUES ('2018-3/0109', 'CJ/2018-3/14', 'CJ', '2018-05-22', 22, 'C', '2018-05-23 11:39:40.873', '2018-05-23 11:39:40.873', 'PG0023', 'PG0023')
GO

-- INSERT INTO dbo.ORDER_KANDANG_E (NO_ORDER, NO_REG, KODE_BARANG, TGL_KEBUTUHAN, JENIS_KELAMIN, JML_FORECAST, JML_PERFORMANCE, JML_PP, JML_ORDER, KETERANGAN, JML_STOK_AKHIR, JML_STOK_GUDANG, JML_ORDER_OUTSTANDING, JML_RETUR_SAK_KOSONG)
VALUES ('2018-3/0109', 'CJ/2018-3/14', '1127-10-12', '2018-05-24', 'C', NULL, NULL, 0, 9, NULL, 0, 0, 0, 0)
GO

INSERT INTO dbo.MOVEMENT_D (KODE_FARM, NO_KAVLING, NO_PALLET, KODE_BARANG, JENIS_KELAMIN, NO_REFERENSI, JML_ON_HAND, JML_AVAILABLE, BERAT_AVAILABLE, JML_ON_PUTAWAY, BERAT_ON_PUTAWAY, JML_PUTAWAY, BERAT_PUTAWAY, JML_ON_PICK, BERAT_ON_PICK, JML_PICK, BERAT_PICK, PUT_DATE, PUT_NAME, PICKED_DATE, PICKED_NAME, STATUS_STOK, KETERANGAN1, KETERANGAN2, KODE_PALLET, BERAT_PALLET)
VALUES ('CJ', 'E1-01', 'SYS00005208', '1127-10-12', 'C', '2018-3/0109', 9, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, NULL, NULL, NULL, NULL, 'NM', 'PICK', 'CJ/2018-3/14', 'E1-01-01', 44.4)

UPDATE dbo.MOVEMENT
SET KODE_FARM = 'CJ'
	, NO_KAVLING = 'E1-01'
	, NO_PALLET = 'SYS00005208'
	, KODE_BARANG = '1127-10-12'
	, JENIS_KELAMIN = 'C'
	, JML_ON_HAND = 9
	, JML_AVAILABLE = 0
	, BERAT_AVAILABLE = 449.83
	, JML_ON_PUTAWAY = 0
	, BERAT_ON_PUTAWAY = 0
	, JML_PUTAWAY = 10
	, BERAT_PUTAWAY = 499.8
	, JML_ON_PICK = 0
	, BERAT_ON_PICK = 0	
WHERE KODE_FARM = 'CJ' AND NO_KAVLING = 'E1-01' AND NO_PALLET = 'SYS00005208' 